# Blog-App-Dev

./: .editorconfig  .gitignore  Blog-App-Dev.sln  README.md  SECURITY.md
.github/workflows/: master_tosic-blog.yml
Blog-App-Dev/: Blog-App-Dev.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Blog-App-Dev/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blog-App-Dev/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Blog-App-Dev/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Blog-App-Dev/Controllers/: AdminController.cs  BlogPostsController.cs  CommentsController.cs  ErrorController.cs  HomeController.cs  HomeController1.cs  ImagesController.cs  MoviesController.cs  ProfileController.cs
Blog-App-Dev/Data/: ApplicationDbContext.cs
Blog-App-Dev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230622091230_InialCreate.Designer.cs  20230622091230_InialCreate.cs  20230622091621_migration1116.Designer.cs  20230622091621_migration1116.cs  20230622093420_migration1134.Designer.cs  20230622093420_migration1134.cs  20230622102201_migration1231.Designer.cs  20230622102201_migration1231.cs  20230622102333_migration1223.Designer.cs  20230622102333_migration1223.cs  20230622124530_migration1445.Designer.cs  20230622124530_migration1445.cs  20230622125631_migration1456.Designer.cs  20230622125631_migration1456.cs  20230622125957_migration1459.Designer.cs  20230622125957_migration1459.cs  20230622130825_migration1508.Designer.cs  20230622130825_migration1508.cs  20230622132936_migration1529.Designer.cs  20230622132936_migration1529.cs  20230622134241_migration1542.Designer.cs  20230622134241_migration1542.cs  20230622134602_migration1545.Designer.cs  20230622134602_migration1545.cs  20230622140134_migration1601.Designer.cs  20230622140134_migration1601.cs  20230622162102_migration1820.Designer.cs  20230622162102_migration1820.cs  20230623194524_migration2145.Designer.cs  20230623194524_migration2145.cs  20230623213726_migration2334.Designer.cs  20230623213726_migration2334.cs  20230623213826_migration2338.Designer.cs  20230623213826_migration2338.cs  20230627101052_AddedMovies.Designer.cs  20230627101052_AddedMovies.cs  20230627101628_directorsAdded.Designer.cs  20230627101628_directorsAdded.cs  (+9 more)
Blog-App-Dev/Models/: Actor.cs  ApplicationUser.cs  Audios.cs  BlogPost.cs  Comment.cs  Director.cs  EditUserViewModel.cs  ErrorViewModel.cs  Genre.cs  HomePageViewModel.cs  Movie.cs  RegionInfo.cs  StreamingService.cs  Subtitles.cs  UserViewsModel.cs
Blog-App-Dev/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Blog-App-Dev/Properties/ServiceDependencies/local/: secrets1.arm.json
Blog-App-Dev/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Blog-App-Dev/Views/: _ViewImports.cshtml
Blog-App-Dev/Views/Admin/: ClearDatabase.cshtml  ClearDatabasseConfirmed.cshtml  DeleteAllPosts.cshtml  DeleteAllPostsConfirmed.cshtml  DeletePost.cshtml  DeletePostConfirmed.cshtml  EditPost.cshtml  EditUser.cshtml  Index.cshtml  ManagePosts.cshtml  ManageUsers.cshtml
Blog-App-Dev/Views/BlogPosts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Posts.cshtml
Blog-App-Dev/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog-App-Dev/Views/Error/: StatusCode.cshtml
Blog-App-Dev/Views/Home/: Index.cshtml  Privacy.cshtml
Blog-App-Dev/Views/Images/: Index.cshtml  SearchImage.cshtml
Blog-App-Dev/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchMovie.cshtml
Blog-App-Dev/Views/Profile/: Details.cshtml  Index.cshtml
Blog-App-Dev/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Blog-App-Dev/wwwroot/css/: site.css  site.scss
Blog-App-Dev/wwwroot/css/Dark-Mode/: dark-mode.css  site.scss
Blog-App-Dev/wwwroot/css/Light-Mode/: light-mode.css
Blog-App-Dev/wwwroot/css/Profile/: Details.css
Blog-App-Dev/wwwroot/js/: codeBlockDownload.js  dark-mode.js  site.js
Blog-App-Dev/wwwroot/lib/PrismJS/: prism.css  prism.js
docs/: CONTRIBUTING.md
testing-scripts/: .env  posts.py  template.env  tmp.py
